03-WPF-Thread/MainWindow.xaml

<Window x:Class="_03_WPF_Thread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WPF_Thread"
        mc:Ignorable="d"
        Title="Intro to WPF" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRotate1" Content="Start rotation" Grid.Row="2" Grid.Column="2" Height="30" Width="164" HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" Margin="0,0,5,5"
            Click="btnRotate1_Click"
            />
        <Button x:Name="btnRotate2" Content="Start rotation" Grid.Row="1" Grid.Column="2" Height="30" Width="164" HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" Margin="0,0,5,5"
            Click="btnRotate2_Click"
            />
        <Image x:Name="img1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Height="168" VerticalAlignment="Center" Width="183" 
               RenderTransformOrigin="0.5,0.5"
               Source="/Civita.png" >
            <Image.RenderTransform>
                <RotateTransform x:Name="rtTest" Angle="0"></RotateTransform>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblAngle" Content="{Binding ElementName=rtTest, Path=Angle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
